{
  "name": "reportlost",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed-hotspots": "tsx scripts/seed-hotspots.ts",
    "fill-images": "tsx scripts/batch-fill-city-images.ts",
    "generate-sitemap": "tsx scripts/generate-sitemap.ts",
    "gen:city-images": "tsx scripts/generate-city-images.ts"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.3.1",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.0",
    "axios": "^1.9.0",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3-geo": "^3.1.1",
    "dotenv": "^16.6.1",
    "framer-motion": "^12.23.3",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.514.0",
    "nanoid": "^5.1.6",
    "next": "^14.2.30",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.6",
    "pdf-lib": "^1.17.1",
    "qr-image": "^3.2.0",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-leaflet": "^4.2.1",
    "react-markdown": "^10.1.0",
    "react-qr-code": "^2.0.18",
    "react-simple-maps": "^3.0.0-beta.1",
    "sharp": "^0.34.5",
    "stripe": "^18.2.1",
    "svg-pan-zoom": "^3.6.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/leaflet": "^1.9.19",
    "@types/nodemailer": "^7.0.1",
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.3.7",
    "@types/svg-pan-zoom": "^3.3.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
